<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>i18n.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>auth</name>
                <children>
                    <folder_node>
                        <name>common</name>
                        <children>
                            <concept_node>
                                <name>customer</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>email</name>
                                <children>
                                    <concept_node>
                                        <name>real_one</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>required</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>value</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>errors</name>
                                <children>
                                    <concept_node>
                                        <name>smth_wrong</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>hooray</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>messages</name>
                                <children>
                                    <concept_node>
                                        <name>logout</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>refresh_token</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>request_password</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>reset_password</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>success_login</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>success_register</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>password</name>
                                <children>
                                    <concept_node>
                                        <name>change</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>confirm_password</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>confirmation</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>confirmation_not_matched</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>contain</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>forgot</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>forgot_title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>required</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>set_new</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>value</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>provider</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>snap</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>login</name>
                        <children>
                            <concept_node>
                                <name>combined_value</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>no_account</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>or</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>remember</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>value</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>register</name>
                        <children>
                            <concept_node>
                                <name>agree</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>first_name</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>first_name_contain</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>first_name_required</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>have_account</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>last_name</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>last_name_contain</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>last_name_required</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>terms</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>value</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>request</name>
                        <children>
                            <concept_node>
                                <name>back_to</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>enter_email</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>password</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>send_link</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>reset</name>
                        <children>
                            <concept_node>
                                <name>new_password</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>language</name>
                <children>
                    <concept_node>
                        <name>english</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>russian</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>src/assets/i18n/en-US.json</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id/>
            <source_file>src/assets/i18n/ru-RU.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/assets/i18n/en-US.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/ru-RU.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
